{{define "base"}}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>{{.Title}}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
              integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
              crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>
    </head>
    <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-center"
         style="box-shadow: black 0 -15px 20px 0; border-bottom: 1px solid #e0e0e0">
        <a class="navbar-brand text-center" href="/">MoSe Project</a>
        <form action="/search" method="GET" style="width: 400px">
            <div class="input-group">
                <input class="form-control" type="search" placeholder="Search" name="q"
                       aria-label="Search">
                <div class="input-group-append">
                    <button class="btn btn-outline-success" type="submit">OK</button>
                </div>
            </div>
        </form>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                {{if .Authorized}}
                    <li class="nav-item dropdown">
                        <button class="btn btn-sm btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            {{.User.Login}}
                        </button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            {{if eq .User.Role "ADMIN" "MODERATOR" }}
                                <button type="button" onclick="location.href='/movies/new'"
                                        class="dropdown-item btn btn-light shadow-none rounded-0">Add movie
                                </button>
                                <div class="dropdown-divider"></div>
                            {{end}}
                            {{if eq .User.Role "MODERATOR" }}
                                <button type="button" onclick="location.href='/users'"
                                        class="dropdown-item btn btn-light shadow-none rounded-0">View users
                                </button>
                                <div class="dropdown-divider"></div>
                            {{end}}
                            <button type="button" onclick="location.href='/profile'"
                                    class="dropdown-item btn btn-light shadow-none rounded-0">Profile
                            </button>
                            <div class="dropdown-divider"></div>
                            <button type="button" onclick="location.href='/logout'"
                                    class="dropdown-item btn btn-light shadow-none rounded-0">
                                Logout
                            </button>
                        </div>
                    </li>
                {{end}}
            </ul>
            {{if not .Authorized}}
                {{if not .Registration}}
                    <button type="button" onclick="location.href='/register'" class="btn btn-primary"
                            style="margin-right: 5px">
                        Register
                    </button>
                {{end}}
                {{if not .Login}}
                    <button type="button" onclick="location.href='/login'" class="btn btn-success">Login
                    </button>
                {{end}}
            {{end}}
        </div>
    </nav>
    <br>
    <div class="container">
        {{template "body" .}}
    </div>

    </body>
    </html>
{{end}}
