{{template "base" . }}
{{define "body"}}

    <br>
    <h2 class="text-center">Add new movie</h2>
    <h6 style="color: #a11717">Fields marked with * are required</h6>
    <form action="/movies/new" method="POST" enctype="multipart/form-data">
        <div class="form-group">
            <label for="title">Title *</label>
            <input type="text" class="form-control" id="title" name="title">
        </div>
        <div class="form-group">
            <label for="image">Image *</label>
            <input name="image" type="file" class="form-control" id="image">
        </div>
        <div class="form-group">
            <label for="description">Description *</label>
            <textarea class="form-control" style="max-height: 200px; min-height: 60px" id="description"
                      name="description"></textarea>
        </div>
        <div class="form-group">
            <label for="year">Year</label>
            <input class="form-control quantity" id="year" min="1888" name="year" value="2020" type="number">
        </div>
        <div class="form-group">
            <label for="country">Country</label>
            <input type="text" class="form-control" id="country" name="country">
        </div>
        <div class="form-group">
            <label for="actors">Actors</label>
            <input type="text" class="form-control" id="actors" name="actors">
        </div>
        <div class="form-group">
            <label for="genres">Genres</label>
            <input type="text" class="form-control" id="genres" name="genres">
        </div>
        <div class="form-group">
            <label for="creators">Creators</label>
            <input type="text" class="form-control" id="creators" name="creators">
        </div>
        <div class="form-group">
            <label for="studio">Studio</label>
            <input type="text" class="form-control" id="studio" name="studio">
        </div>
        <div class="form-group">
            <label for="link">External link</label>
            <input type="text" class="form-control" id="link" name="link">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    <br>
{{end}}